TOKEN="MTI3MTY5Mzc4ODU0ODQzNjAwOA.GsKCbN.zeTtz4hEWsbdT9TL8i21w5FEXbrFnk67Mr3tz8"
PREFIX="p"
PREFIXES=p,P
OWNER_IDS="966688007493140591"
CLIENT_ID="1271693788548436008"
CLIENT_SECRET="Itexj9VGtt2v8BYXzgXGpJIylO-PG9Gd"
GUILD_ID="1271685844700233738"
PRODUCTION="true"
DATABASE_URL="mongodb+srv://yuu:Password@discordbot.078syua.mongodb.net/?retryWrites=true&w=majority&appName=DiscordBot"
BOT_STATUS="online"
BOT_ACTIVITY="WaveMusic"
BOT_ACTIVITY_TYPE="2"
KEEP_ALIVE="false"
