TOKEN="MTI3MTY5Mzc4ODU0ODQzNjAwOA.GYf3Uw.fCKfwDvxbPHG6dUz0Vl8sn2F31y7larafsS-LM"
PREFIX="P"
OWNER_IDS="966688007493140591"
CLIENT_ID="1271693788548436008"
CLIENT_SECRET="o8yKCwq2aYQs2ALbX2_CNs8llHLozzJd"
GUILD_ID="1271685844700233738"
PRODUCTION="true"
DATABASE_URL="mongodb+srv://peachy:peachy2707@peachy.2aukx.mongodb.net/?retryWrites=true&w=majority&appName=PEACHY"
SCHEDULE_RESET_DAILY_LIMIT="00 15 * * *" # 3pm